plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java-library'
}

group = 'io.github.kevinah95'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}