plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.kevinah95'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}