kotlin.code.style=official

## Maven Central Publication ##

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=com.github.kevinah95
VERSION_NAME=0.1.1-SNAPSHOT # x-release-please-version

POM_ARTIFACT_ID=KLizard
POM_NAME=KLizard
POM_DESCRIPTION=KLizard is an extensible Cyclomatic Complexity Analyzer for many programming languages including C/C++ (doesn''t require all the header files or Java imports). It also does copy-paste detection (code clone detection/code duplicate detection) and many other forms of static code analysis.

POM_URL=https://github.com/kevinah95/KLizard/
POM_SCM_URL=https://github.com/kevinah95/KLizard/
POM_SCM_CONNECTION=scm:git:git://github.com/kevinah95/KLizard.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/kevinah95/KLizard.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevinah95
POM_DEVELOPER_NAME=Kevin Hernández Rostrán
POM_DEVELOPER_URL=https://github.com/kevinah95/
POM_DEVELOPER_EMAIL=kevinah95@gmail.com

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true