kotlin.code.style=official

## Maven Central Publication ##

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000
SONATYPE_CONNECT_TIMEOUT_SECONDS=240
SONATYPE_CLOSE_TIMEOUT_SECONDS=3600